PRODUCTION_PUBLIC_PATH=output/folder/webpack/path
BASE_URL=https://www.landingpage.com
#redirect to the landing page after login
LANDING_PAGE=https://www.landingpage.com/home
LOGIN_PAGE=https://www.landingpage.com/login
